# Дан список:

# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5',
# 'градусов']
# Необходимо его обработать — обособить каждое целое число
# (вещественные не трогаем) кавычками (добавить кавычку до и кавычку после
# элемента списка, являющегося числом) и дополнить нулём до двух целочисленных
# разрядов:

# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха',
# 'была', '"', '+05', '"', 'градусов']
# Сформировать из обработанного списка строку:

# в "05" часов "17" минут температура воздуха была "+05" градусов
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка?
# Как модифицировать это условие для чисел со знаком?

# Примечание: если обособление чисел кавычками не будет получаться -
# можете вернуться к его реализации позже.
# Главное: дополнить числа до двух разрядов нулём!


orig_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
for el in range(len(orig_list)):
    if orig_list[el].isdigit() and len(orig_list[el]) < 2:
        orig_list[el] = orig_list[el].replace(orig_list[el], '"0' + orig_list[el] + '"')
    if orig_list[el].isdigit() and len(orig_list[el]) >= 2:
        orig_list[el] = orig_list[el].replace(orig_list[el], '"' + orig_list[el] + '"')
    if len(orig_list[el][1:]) < 2 and orig_list[el][0] in '+-':
        orig_list[el] = orig_list[el].replace(orig_list[el], '"' + orig_list[el][0] + '0' + orig_list[el][1:] + '"')
    if len(orig_list[el][1:]) > 1 and orig_list[el][0] in '+-':
        orig_list[el] = orig_list[el].replace(orig_list[el], '"' + orig_list[el][0] + orig_list[el][1:] + '"')

print(orig_list)
target_list = ' '.join(orig_list)
print(target_list)


