# Создать список, содержащий цены на товары (10–20 товаров), например:

# [57.8, 46.51, 97, ...]
# Вывести на экран эти цены через запятую в одну строку,
# цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»).
# Подумать, как из цены получить рубли и копейки, как добавить нули, если,
# например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).

# Вывести цены, отсортированные по возрастанию, новый список не создавать
# (доказать, что объект списка после сортировки остался тот же).

# Создать новый список, содержащий те же цены, но отсортированные по убыванию.

# Вывести цены пяти самых дорогих товаров.
# Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

# Вывести на экран эти цены через запятую в одну строку,
price_list = [57.8, 46.51, 97, 29.6, 17.48, 35, 65, 2.57, 90.07, 22, 44.05]
new_price_list = []
for el in price_list:
    rub = int(el)
    kop = round((el - rub) * 100)
    new_price_list.append(f'{rub} руб {kop} коп')
print(', '.join(new_price_list))


# Вывести цены, отсортированные по возрастанию, новый список не создавать
# (доказать, что объект списка после сортировки остался тот же).

price_list = [57.8, 46.51, 97, 29.6, 17.48, 35, 65, 2.57, 90.07, 22, 44.05]
print(f'price list - ', price_list, ',', 'list id - ', id(price_list))
price_list.sort()
print(f'price list, sort ASC - ', price_list, ',', 'list id - ', id(price_list))

# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
price_list = [57.8, 46.51, 97, 29.6, 17.48, 35, 65, 2.57, 90.07, 22, 44.05]
print(f'price list - ', price_list, ',', 'list id - ', id(price_list))
price_list = sorted(price_list, reverse=True)
print(f'price list, sort DESC - ', price_list, ',', 'list id - ', id(price_list))

# Вывести цены пяти самых дорогих товаров.
price_list = [57.8, 46.51, 97, 29.6, 17.48, 35, 65, 2.57, 90.07, 22, 44.05]
print(f'price list - ', price_list)
print(f'top5 from price list - ', sorted(price_list, reverse=True)[:5])