# 2. Создать список, состоящий из кубов нечётных чисел от 1 до 1000
# (куб X - третья степень числа X):
# Вычислить сумму тех чисел из этого списка,
# сумма цифр которых делится нацело на 7.

# Например, число «19 ^ 3 = 6859» будем включать в сумму,
# так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7.
# Внимание: использовать только арифметические операции!

# К каждому элементу списка добавить 17 и заново вычислить сумму
# тех чисел из этого списка, сумма цифр которых делится нацело на 7.


nums = []
sums1 = 0
sums2 = 0

for i in range (1, 1001):
    if i % 2 != 0:
        nums.append(i ** 3)  # список кубов нечетных чисел от 1 до 1000
for idx in range(len(nums)):  # идем по ндексам списка кубов
    num_sum = 0
    j = nums[idx]  # берем очередное число из списка кубов
    while j:  # считаем для этого числа сумму цифр
        num_sum += j % 10  # прибавляем к num_sum последнюю цифру числа
        j = j // 10  # убираем из числа последнюю цифру
    if num_sum % 7 == 0:  #  если эта сумма цифр делится на 7
        sums1 += nums[idx]  # то добавляем число в первую сумму
    nums[idx] += 17 # прибавляем к этому числу 17, без создания нового списка
    num_sum = 0
    j = nums[idx]
    while j:
        num_sum += j % 10  # вычисляем для этого нового числа сумму цифр
        j = j // 10
    if num_sum % 7 == 0:  # если эта новая сумма цифр делится на 7
        sums2 += nums[idx]  # то добавляем это новое число во вторую сумму
print(sums1)
print(sums2)




